# key-transparency-server

./: go.mod  go.sum
.github/: dependabot.yml
.github/workflows/: push.yml  test.yml
cmd/internal/config/: config.go
cmd/kt-client/: distinguished.go  monitor.go  monitor_timing.go  search.go  search_test.go  search_timing.go  update.go
cmd/kt-server/: distinguished.go  errors.go  errors_test.go  kt_handler.go  kt_query_handler.go  kt_query_handler_test.go  kt_update_handler.go  main.go  metrics.go  stream.go  stream_test.go  test_config.yaml  updater.go  updater_test.go  util.go  util_test.go
cmd/kt-server/metrics/: otlp_sink.go
cmd/kt-server/pb/: key_transparency.pb.go  key_transparency.proto  key_transparency_grpc.pb.go  key_transparency_query.pb.go  key_transparency_query.proto  key_transparency_query_grpc.pb.go  key_transparency_test.pb.go  key_transparency_test_grpc.pb.go
common-errors/: errors.go
docker/: Dockerfile
docker-local/: README.md
filter-key-updates/: mvnw  pom.xml
filter-key-updates/src/main/java/org/signal/lambda/: AbstractUpdatesHandler.java  Account.java  E164Constraint.java  FilterAciUpdatesHandler.java  UsernameConstraint.java  Util.java
filter-key-updates/src/test/java/org/signal/lambda/: FilterAciUpdatesHandlerTest.java  FilterE164UpdatesHandlerTest.java  FilterUsernameUpdatesHandlerTest.java
filter-key-updates/src/test/resources/aci/: testevent_deletion.json  testevent_nochange.json  testevent_registration1.json  testevent_registration2.json
filter-key-updates/src/test/resources/username/: testevent_invalid_username_hash_length.json  testevent_multiple_records_first_one_invalid.json
tree/: errors.go
tree/log/: log.go  log_test.go
tree/prefix/: prefix.go
tree/transparency/: crypto.go  transparency.go
tree/transparency/test/: test.go  transparency_test.go  verify_test.go
